﻿// <auto-generated />
using http5204_aspcore_group5_r2.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace http5204_aspcore_group5_r2.Migrations
{
    [DbContext(typeof(NDMHCMSContext))]
    [Migration("20190415080701_allModelsMigration")]
    partial class allModelsMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Admin", b =>
                {
                    b.Property<int>("AdminID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdminFName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("AdminLName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("AdminUsername")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("UserID");

                    b.HasKey("AdminID");

                    b.ToTable("Admin");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Announcement", b =>
                {
                    b.Property<int>("AnnouncementID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("AnnouncementDescription")
                        .HasMaxLength(2147483647);

                    b.Property<string>("AnnouncementTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("AnnouncementType")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("DestinationLink")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<int>("HasPic");

                    b.Property<string>("ImgType");

                    b.HasKey("AnnouncementID");

                    b.HasIndex("AdminID");

                    b.ToTable("Announcements");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int?>("AdminID");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AdminID")
                        .IsUnique()
                        .HasFilter("[AdminID] IS NOT NULL");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Appointments", b =>
                {
                    b.Property<int>("AppointmentID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Communication")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Contact")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("DepartmentName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Pdate")
                        .IsRequired();

                    b.Property<string>("Postal")
                        .IsRequired()
                        .HasMaxLength(7);

                    b.HasKey("AppointmentID");

                    b.ToTable("Appointments");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Careers", b =>
                {
                    b.Property<int>("CareerID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("CareerDepartment")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("CareerDesc")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("CareerTitle")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ResumeUpload")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("CareerID");

                    b.HasIndex("AdminID");

                    b.ToTable("Careers");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Contact", b =>
                {
                    b.Property<int>("ContactID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("ContactEmail")
                        .IsRequired();

                    b.Property<string>("ContactMessage")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("ContactName")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("ContactPhone")
                        .IsRequired();

                    b.Property<string>("ContactReason")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("ContactID");

                    b.HasIndex("AdminID");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Donations", b =>
                {
                    b.Property<int>("DonationID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<float>("DonationAmount");

                    b.Property<string>("DonationEmail")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("DonationFName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("DonationLName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("DonationPlan")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("DonationID");

                    b.HasIndex("AdminID");

                    b.ToTable("Donations");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Emergency", b =>
                {
                    b.Property<int>("EmergencyID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("EmergencyContactNo")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("EmergencyEmail")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<string>("EmergencyLocation")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("EmergencyID");

                    b.HasIndex("AdminID");

                    b.ToTable("Emergency");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Event", b =>
                {
                    b.Property<int>("EventID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<DateTime>("EventDate");

                    b.Property<string>("EventDetail")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("EventLocation")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("EventName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("EventTime");

                    b.HasKey("EventID");

                    b.HasIndex("AdminID");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.FAQ", b =>
                {
                    b.Property<int>("FAQQuestionID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("FAQAnswer")
                        .HasMaxLength(2147483647);

                    b.Property<string>("FAQQuestionTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("FAQQuestionID");

                    b.HasIndex("AdminID");

                    b.ToTable("FAQs");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Feedback", b =>
                {
                    b.Property<int>("FeedbackID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<DateTime>("FeedbackDate");

                    b.Property<string>("FeedbackMsg")
                        .HasMaxLength(2147483647);

                    b.Property<string>("FeedbackTitle")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("IsPublished");

                    b.HasKey("FeedbackID");

                    b.HasIndex("AdminID");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.NewsAndUpdate", b =>
                {
                    b.Property<int>("NewsUpdateID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("ImgType");

                    b.Property<string>("NewsUpdateDescription")
                        .HasMaxLength(2147483647);

                    b.Property<int>("NewsUpdateImage");

                    b.Property<string>("NewsUpdateTitle")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("NewsUpdateID");

                    b.HasIndex("AdminID");

                    b.ToTable("NewsAndUpdates");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.ProgramServices", b =>
                {
                    b.Property<int>("programServiceID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("programServiceID");

                    b.HasIndex("AdminID");

                    b.ToTable("ProgramServices");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.SendGift", b =>
                {
                    b.Property<int>("SendGiftID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Contact")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("amt")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("message")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("patientName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("roomNo")
                        .IsRequired()
                        .HasMaxLength(7);

                    b.Property<string>("senderFname")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("senderLname")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("SendGiftID");

                    b.ToTable("SendGifts");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Spiritual", b =>
                {
                    b.Property<int>("SpiritualID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<string>("SpiritualDenomination")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("SpiritualEstablishment")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("SpiritualFName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("SpiritualLName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("SpiritualTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("SpiritualID");

                    b.HasIndex("AdminID");

                    b.ToTable("Spirituals");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.VisitorInformation", b =>
                {
                    b.Property<int>("VisitorID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminID");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("TimeIn");

                    b.Property<DateTime?>("TimeOut");

                    b.Property<string>("VisitingPersonName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("VisitorName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("VisitorID");

                    b.HasIndex("AdminID");

                    b.ToTable("VisitorInformations");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Announcement", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("Announcements")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.ApplicationUser", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "admin")
                        .WithOne("user")
                        .HasForeignKey("http5204_aspcore_group5_r2.Models.ApplicationUser", "AdminID");
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Careers", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("Careers")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Contact", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Donations", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("Donations")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Emergency", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("Emergencies")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Event", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("Events")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.FAQ", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("FAQs")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Feedback", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("Feedback")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.NewsAndUpdate", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("NewsAndUpdates")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.ProgramServices", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("programServices")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.Spiritual", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("http5204_aspcore_group5_r2.Models.VisitorInformation", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.Admin", "Admin")
                        .WithMany("VisitorInformations")
                        .HasForeignKey("AdminID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("http5204_aspcore_group5_r2.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("http5204_aspcore_group5_r2.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
